DATABASE_URL="postgresql://project:project@symf_test_db:5432/project?serverVersion=14&charset=utf8"
APP_ENV=dev
APP_SECRET=xzczsdas
REDIS_DSN=redis://redis:6379
REDIS_HOST=redis://redis
REDIS_PORT=6379